{
  "name": "mtoc2",
  "version": "0.0.1",
  "description": "Static numbl-to-C translator (rewrite, exact-value first)",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "translate": "tsx src/cli.ts translate",
    "run": "tsx src/cli.ts run",
    "test": "vitest run",
    "test:scripts": "tsx scripts/run_test_scripts.ts",
    "test:scripts:all-modes": "tsx scripts/run_test_scripts_all_modes.ts",
    "test:scripts:mtoc2-only": "tsx scripts/run_test_scripts_mtoc2_only.ts",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "build:snippets": "tsx scripts/build_runtime_snippets.ts",
    "build:snippets:check": "tsx scripts/build_runtime_snippets.ts --check",
    "dev": "npm run build:snippets && vite",
    "build": "npm run build:snippets && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.39.4",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@types/node": "^24.10.1",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "dexie": "^4.4.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "monaco-editor": "^0.52.2",
    "pako": "^2.1.0",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^7.3.3",
    "vitest": "^4.0.18"
  }
}
